REACT_APP_SENTRY_TRACE_RATE: 1.0
REACT_APP_SENTRY_DSN: https://aefc177097d14ed78410b98d1a8ecfa9@sentry.test.hel.ninja/100
REACT_APP_PROFILE_UI_URL: https://profiili.test.hel.ninja
REACT_APP_PROFILE_API_URL: https://profile-api.test.hel.ninja/graphql/
REACT_APP_OIDC_AUTHORITY: https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH: https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
REACT_APP_OIDC_SILENT_AUTH_PATH: /silent_renew.html
REACT_APP_OIDC_SCOPE: openid profile email
REACT_APP_OIDC_CLIENT_ID: pysakoinnin-sahk-asiointi-ui-dev
REACT_APP_OIDC_AUTO_SILENT_RENEW: true
REACT_APP_PROFILE_API_CLIENT_ID: "profile-api-test"
REACT_APP_API_CLIENT_ID: "pysakoinnin-sahk-asiointi-api-dev"
REACT_APP_API_URL: https://pysakoinnin-sahk-asiointi-api.dev.hel.ninja/api/v1
REACT_APP_MATOMO_ENABLED: false
NODE_ENV: development