REACT_APP_API_URL="http://localhost:8000"
REACT_APP_API_CLIENT_ID="http://localhost:8000"
REACT_APP_PROFILE_API_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_MATOMO_SRC_URL='test.js'
REACT_APP_MATOMO_URL_BASE='https://www.test.fi/'
REACT_APP_MATOMO_SITE_ID='test123'
REACT_APP_MATOMO_ENABLED='true'
