REACT_APP_OIDC_URL=" https://tunnistamo.test.hel.ninja/openid"
REACT_APP_OIDC_CLIENT_ID="pysakoinnin-sahk-asiointi-ui-dev"
REACT_APP_PROFILE_BACKEND_URL="https://profile-api.dev.hel.ninja/graphql/"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_OIDC_CALLBACK_PATH="/auth/callback"
REACT_APP_OIDC_SILENT_AUTH_PATH="/auth/silent"
REACT_APP_PROFILE_UI_URL="https://profiili.dev.hel.ninja"
