REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_AUTHORITY="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus"
REACT_APP_OIDC_REALM=
REACT_APP_OIDC_CLIENT_ID="pysakoinnin-sahk-asiointi-ui-dev"
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_RESPONSE_TYPE="code"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="false"
REACT_APP_OIDC_LOGGING="false"
REACT_APP_OIDC_SILENT_AUTH_PATH="/silent_renew.html"
REACT_APP_OIDC_CALLBACK_PATH="/auth/callback"
REACT_APP_API_URL="https://pysakoinnin-sahk-asiointi-api.dev.hel.ninja/api/v1"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token"
REACT_APP_PROFILE_API_URL="https://profile-api.test.hel.ninja/graphql/"
REACT_APP_PROFILE_API_CLIENT_ID="profile-api-test"
REACT_APP_API_CLIENT_ID="pysakoinnin-sahk-asiointi-api-dev"
REACT_APP_PROFILE_UI_URL="https://profiili.test.hel.ninja"
REACT_APP_RECTIFICATION_CHAR_LIMIT=2500
REACT_APP_SENTRY_DSN="https://aefc177097d14ed78410b98d1a8ecfa9@sentry.test.hel.ninja/100"
REACT_APP_SENTRY_TRACE_RATE="1.0"
REACT_APP_MATOMO_SRC_URL='none'
REACT_APP_MATOMO_URL_BASE='none'
REACT_APP_MATOMO_SITE_ID=0
REACT_APP_MATOMO_ENABLED="false"
